<!DOCTYPE html>
<html>

<head>
    <title>About Cyber-verse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(80, 54, 54)
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
        }

        .nav_bar_tabs {
            list-style: none;
        }

        .nav_bar_tabs li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_bar_tabs li a {
            transition: all 0.3s ease 0s;
        }

        .nav_bar_tabs li a:hover {
            color: #FFBf00
        }

        /* button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        } */

        /* About Page styling */
        .box-border {
            border: 1px solid gray;
            width: 45%;
            padding: 1.5%;
            box-shadow: 0 2px 3px #000;
            border-radius: 10px;
        }

        .title_text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 3rem;
            color: #edf0f1;
            text-decoration: none;
            text-align: center;
        }

        .description {
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            color: aliceblue;
        }

        .space {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="cyber-verse logo" />
        <nav>
            <ul class="nav_bar_tabs">
                <li><a href="index.html">Map</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team_members.html">Team Members</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h1 class="title_text"><b>Our Mission</b></h1>
            <p class="description">This project's purpose is to track the number of attacks as well as to visualize the sources 
                of the attack along with the protocol used to carry out the attack. While current and up to date data on cyber attacks
                is locked behind paywalls, this <a href='https://www.kaggle.com/code/jonathanbouchet/aws-honeypot/data'>AWS honeypot data</a> 
                from 2013 sreves as a good case study of global attacks.</p>
            <h1 class="title_text space"><b>Our Vision</b></h1>
            <p class="description">Cyber attacks are a serious issue and will only continue to become more prominent as 
                technology evolves and the Internet of Things (IOT) becomes more widespread. This project hopes to expand 
                on the current body of information by visualizing the relationship between geography and cyber attacks as 
                well as by highlighting cyber attack trends.</p>
        </div>
    </main>
</body>

</html>