<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CyberAttacks Vizualized</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />
    <style>
        #body {
            margin: 0;
            padding: 0;
        }

        /* sidebar */
        #info {
            z-index: 1000;
            position: absolute;
            width: 500px;
            top: 1%;
            bottom: 1%;
            left: .5%;
            padding: 40px 15px 900px 15px;
            background: rgb(80, 54, 54);
            color: white;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #tcp {
            margin: 0;
            text-align: center;
            color: orange;
            font-size: 20px;
        }

        #idp {
            margin: 0;
            text-align: center;
            color: orange;
            font-size: 20px;
        }

        #udp {
            margin: 0;
            text-align: center;
            color: orange;
            font-size: 20px;
        }

        #protocols-chart {
            top: 20px;
        }

        .c3-axis-y text {
        fill: whitesmoke;
        font-size:12px;
        }
        .c3-axis-x text {
        font-size:12px;
        fill:whitesmoke;
        }

        /* TEMP: the layout of the legend panel */
        #legend {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 110px;
        height: auto;
        background: whitesmoke;
        color: black;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 10px 20px 10px 10px;
        border-radius: 3px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        }

        /* each line for a break */
        .break {
        position: relative;
        margin: 0px;
        padding: 0px;
        }

        /* basic style for a dot/circle */
        .dot {
        display: inline-block;
        margin-top: 5px;
        border-radius: 50%;
        }

        /* the label for the dot */
        .dot-label {
        position: absolute;
        top: 0;
        right: 0;
        font-style: italic;
        }

    </style>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
</head>

<body>
    <div id="info">
        <div id="title">
            CyberAttacks Vizualized
            <span id="reset"><a href="#">reset</a></span>
        </div>
        <div id="count" class="card">
            <h5 id="desc"> # TCP Attacks</h5>
            <p id="tcp"></p>
            <h5 id="desc"> # ICMP Attacks</h5>
            <p id="idp"></p>
            <h5 id="desc"> # UDP Attacks</h5>
            <p id="udp"></p>
        </div>
        <div id="protocols-chart"></div>

        <div id="legend">
        </div>

        <div id="footer">
            Information Here
        </div>
        <div id="About Us">
            <span id="About Us"><a href="about.html">About Us</a></span>
        </div>
    </div>
    <div id="map"></div>

    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
            
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 2, // starting zoom
            center: [-12.099477714862594, 31.186699510589147] // starting center
        });

        const protos = ["UDP", "TCP", "ICMP"],
            colors = [
            '#fbb03b',
            '#223b53',
            '#e55e5e']

        // create the legend object and anchor it to the html element with id legend.
        const legend = document.getElementById('legend');

        //set up legend grades content and labels
        let labels = ['<strong>Protocols</strong>'],
        vbreak;

        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < protos.length; i++) {
            vbreak = protos[i];
            // you need to manually adjust the radius of each dot on the legend 
            // in order to make sure the legend can be properly referred to the dot on the map.
            dot_radii = 15;
            labels.push(
                '<p class="break"><i class="dot" style="background:' + colors[i] + '; width: ' + dot_radii +
                'px; height: ' +
                dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
                '</span></p>');

        }
        legend.innerHTML = labels.join('');

        let chart = null,
            numTCP = 0,
            numICP = 0,
            numUDP = 0;
            // protocols = {};

        async function geojsonFetch() {

            // Await operator is used to wait for a promise. 
            // An await can cause an async function to pause until a Promise is settled.
            let response;
            response = await fetch('assets/aws_honeypot.geojson');
            attacks = await response.json();


            map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

                // when loading a geojson, there are two steps
                // add a source of the data and then add the layer out of the source
                map.addSource('aws_honeypot', {
                    type: 'geojson',
                    data: attacks
                    // cluster: true,
                    // clusterMaxZoom: 14,
                    // clusterRadius: 50
                });

                map.addLayer({
                    'id': 'clusters',
                    'type': 'circle',
                    'source': 'aws_honeypot',
                    filter: ['has', 'proto'],
                    paint: {
                        'circle-color': [
                            'match',
                            ['get', 'proto'],
                            'UDP',
                            '#fbb03b',
                            'TCP',
                            '#223b53',
                            'ICMP',
                            '#e55e5e',
                            /* other */
                            '#ccc'
                        ],
                        'circle-stroke-color': 'white',
                        'circle-stroke-width': 1,
                        'circle-opacity': 0.6
                    }
                });

                // // click on tree to view cases in a popup
                // map.on('click', 'clusters', (e) => {
                //     const features = map.queryRenderedFeatures(e.point, {
                //         layers: ['clusters']
                //     });
                //     const clusterId = features[0].properties.cluster_id;
                //     map.getSource('earthquakes').getClusterExpansionZoom(
                //         clusterId,
                //         (err, zoom) => {
                //             if (err) return;

                //             map.easeTo({
                //                 center: features[0].geometry.coordinates,
                //                 zoom: zoom
                //             });
                //         }
                //     );
                // });

                // found the the Protocols of all the attacks in the displayed map view. 
                // ***** COMMENT BY STEVEN: Here you should use `attacks` as it is the variable 
                // which we stored the geojson data in at the beginning of the geojsonFetch() function

                protocols = calProtocols(attacks, map.getBounds());
                //console.log(protocols["TCP"]);
                // var protocols = {
                //     'TCP': 3,
                //     'ICMP': 7,
                //     'UDP': 5
                // }

                // enumerate the number of earthquakes.
                //numProtocols = protocols["TCP"] + protocols["UDP"] + protocols["ICMP"];

                umTCP = protocols["TCP"];
                numICP = protocols["ICMP"];
                numUDP = protocols["UDP"];

                //console.log(protocols["TCP"]);

                document.getElementById("tcp").innerHTML = numTCP;
                document.getElementById("idp").innerHTML = numICP;
                document.getElementById("udp").innerHTML = numUDP;


                //***** COMMENTS BY STEVEN: This `earthquake-count` is referring to the HTML element
                //***** with the id `earthquake-count` in the example webpage.
                //***** `document.getElementById()` is a built-in basic JS function to get specific HTML elements.
                //***** There are other similar functions such as `document.getElementsByClass()`
                // // update the content of the element earthquake-count.
                // document.getElementById("earthquake-count").innerHTML = numEarthquakes;

                // add "proot" to the beginning of the x variable - the magnitude, and "#" to the beginning of the y variable - the number of earthquake of similar magnitude.
                x = Object.keys(protocols);
                x.unshift("proto")
                y = Object.values(protocols);
                y.unshift("#")

                chart = c3.generate({
                    size: {
                        height: 350,
                        width: 460
                    },

                    data: {
                    x: 'proto', //***** COMMENTS BY STEVEN: You should use the correct field name in the geojson data
                    columns: [x, y],
                    type: 'bar',
                    colors: {
                        '#': (d) => {
                            return colors[d["x"]];
                        }
                    }
                    },
                    axis: {
                        y: {
                            label: {
                                text: 'Number of Attacks',
                                position: 'outer-middle'
                            },

                            max: 19000,
                            min: 0,
                        },

                        x: {
                            type: 'category',
                        }
                    },

                    bar: {
                        width: {
                            ratio: 0.5
                        }
                    },
                    legend: {
                        show: false
                    },

                    bindto: '#protocols-chart'

                });
            });

            //load data to the map as new layers.
            //map.on('load', function loadingData() {
            map.on('idle', () => { //simplifying the function statement: arrow with brackets to define a function
                protocols = calProtocols(attacks, map.getBounds());
                //numAttacks = attackTypes[4] + attackTypes[5] + attackTypes[6];

                numTCP = protocols["TCP"];
                numICP = protocols["ICMP"];
                numUDP = protocols["UDP"];

                document.getElementById("tcp").innerHTML = numTCP;
                document.getElementById("idp").innerHTML = numICP;
                document.getElementById("udp").innerHTML = numUDP;

                x = Object.keys(protocols);
                x.unshift("mag")
                y = Object.values(protocols);
                y.unshift("#")

                // after finishing each map reaction, the chart will be rendered in case the current bbox changes.
                //***** COMMENT BY STEVEN: the `.load` function will reload the chart based on the new values
                chart.load({
                    columns: [x, y]
                });
            });
        }

        // call the function
        geojsonFetch();

        function calProtocols(currentProtocols, currentMapBounds) {
            let protocolClasses = {
                "TCP": 0,
                "UDP": 0,
                "ICMP": 0
            };
            currentProtocols.features.forEach(function (d) { // d indicate a feature of currentProtocols
                //***** COMMENT BY STEVEN: Here I added another if statement to detect if there is a feature
                // without coordinates definition. If so, ignore it, since the feature in the geojson data
                // will not appear on your map (because it has no coodinates)
                if (d.geometry != null) {
                    if (d.geometry.coordinates[1] > -90 && d.geometry.coordinates[1] < 90) {
                        if (currentMapBounds.contains(d.geometry.coordinates)) {
                        // if within, the # of the earthquake in the same magnitude increase by 1.
                        protocolClasses[d.properties.proto] += 1;
                        }
                    }
                }

            })
            return protocolClasses;
        }

    </script>

</body>

</html>