<!DOCTYPE html>
<html>

<head>
    <title>About Cyber-verse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(80, 54, 54)
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
        }

        .nav_bar_tabs {
            list-style: none;
        }

        .nav_bar_tabs li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_bar_tabs li a {
            transition: all 0.3s ease 0s;
        }

        .nav_bar_tabs li a:hover {
            color: #FFBf00
        }

        /* button {
            padding: 9px 25px;
            background-color: rgba(0, 136, 169, 1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        button:hover {
            background-color: rgba(0, 136, 169, 0.8);
        } */

        /* About Page styling */
        .box-border {
            border: 1px solid gray;
            width: 45%;
            padding: 1.5%;
            box-shadow: 0 2px 3px #000;
            border-radius: 10px;
        }

        .title_text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 3rem;
            color: #edf0f1;
            text-decoration: none;
            text-align: center;
        }

        .description {
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            color: aliceblue;
        }

        .space {
            margin-top: 100px;
        }

        /* Team Members styling */
        .about-us-container {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .about-us-img-border {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .about-us-img-crop {
            flex: 0 0 250px;
            margin: .5rem;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .names {
            color: aliceblue;
            font-size: 25px;
        }

        .about-description {
            text-align: center;
            font-size: 25px;
            padding-top: 30px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="cyber-verse logo" />
        <nav>
            <ul class="nav_bar_tabs">
                <li><a href="index.html">Map</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team_members.html">Team Members</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="about-us-container">
            <div class="about-us-img-border">
                <!-- Card 1 -->
                <h1 class="names">Henry L. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Henry">
                <p class="about-description">
                    <ul>
                        <p class="names">Senior</p>
                        <p class="names">Geography Major</p>
                        <br>
                        <p class="names">Troubleshooting & Structure Management</p>
                    </ul>
                </p>
            </div>
            <div class="about-us-img-border">
                <!-- Card 2 -->
                <h1 class="names">Jo I. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placerholder2.jpeg" alt="Picture of Shriyansh Sharma ">
                <p class="about-description">
                    <p class="names">Senior</p>
                    <p class="names">Geography Major</p>
                    <br>
                    <p class="names">Mapbox Map Coder & Design Lead</p>
                </p>
            </div>
            <div class="about-us-img-border">
                <!-- Card 3 -->
                <h1 class="names">Matthew W. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placerholder3.png" alt="Picture of Zulkifli">
                <p class="about-description">
                    <p class="names">Senior</p>
                    <p class="names">Geography Major</p>
                    <br>
                    <p class="names">Arbirator & Notetaker</p>
                </p>
            </div>
            <div class="about-us-img-border">
                <!-- Card 4 -->
                <h1 class="names">Parker M. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placerholder2.jpeg" alt="Picture of Zulkifli">
                <p class="about-description">
                    <p class="names">Senior</p>
                    <p class="names">Geography Major</p>
                    <br>
                    <p class="names">CEO of Cyber-verse & Head of Operations</p>

                </p>
            </div>
            <div class="about-us-img-border">
                <!-- Card 5 -->
                <h1 class="names">Zulkifli S. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Zulkifli">
                <p class="about-description">
                    <p class="names">Senior</p>
                    <p class="names">Geography Major</p>
                    <br>
                    <p class="names">Troubleshooting & Structure Management</p>
                </p>
            </div>
        </div>
    </main>
</body>

</html>