<!DOCTYPE html>
<html>

<head>
    <title>About Cyber-verse</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(80, 54, 54)
        }

        li,
        a,
        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: #edf0f1;
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo {
            cursor: pointer;
            margin-right: auto;
        }

        .nav_bar_tabs {
            list-style: none;

        }

        .nav_bar_tabs li {
            display: inline-block;
            padding: 0px 20px;
        }

        .nav_bar_tabs li a {
            transition: all 0.3s ease 0s;
            font-size: 24px;
        }

        .nav_bar_tabs li a:hover {
            color: #FFBf00
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .div3 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 1 / 4 / 2 / 5;
        }

        .div5 {
            grid-area: 1 / 5 / 2 / 6;
        }

        /* About Page styling */
        .box-border {
            border: 1px solid gray;
            width: 45%;
            padding: 1.5%;
            box-shadow: 0 2px 3px #000;
            border-radius: 10px;
        }

        .title_text {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 3rem;
            color: #edf0f1;
            text-decoration: none;
            text-align: center;
        }

        .description {
            text-align: center;
            font-size: 25px;
            padding-top: 50px;
            padding-left: 200px;
            padding-right: 200px;
            color: aliceblue;
        }

        .space {
            margin-top: 100px;
        }

        /* Team Members styling */
        .about-us-container {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
        }

        .about-us-img-border {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }

        .about-us-img-crop {
            margin: .5rem;
            margin-left: 60px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }

        .names {
            color: aliceblue;
            font-size: 25px;
            text-align: center;
        }

        .about-description {
            text-align: center;
            font-size: 25px;
            padding-top: 30px;
            color: aliceblue;
        }

        /* Different Window Sizes */
        /* if width is between 598px and 767px */
        @media (min-width: 598px) and (max-width: 767px) {

            .parent {
                display: block;
            }

            .about-us-img-crop {
                margin: .5rem;
                margin-left: 170px;
                width: 250px;
                height: 250px;
                border-radius: 50%;
            }
        }


        /* if width is >= 768px */
        @media (min-width: 768px) {}

        /* if width is between 768px and  */
        @media (min-width: 768px) and (max-width: 906px) {}

        /* if width is >= 992px */
        @media (min-width: 992px) {}
    </style>
</head>

<body>
    <header>
        <img class="logo" src="img/logo.png" alt="cyber-verse logo" />
        <nav>
            <ul class="nav_bar_tabs">
                <li><a href="index.html">Map</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team_member_test.html">Team Members</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="parent">
            <div class="div1">
                <h1 class="names">Henry L. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Henry">
                <p class="about-description">
                    <ul>
                        <p class="names">Senior</p>
                        <p class="names">Geography Major</p>
                        <br>
                        <p class="names">Troubleshooting <br> Structure Management</p>
                        <br>
                    </ul>
                </p>
            </div>
            <div class="div2">
                <h1 class="names">Jo I. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Henry">
                <p class="about-description">
                    <ul>
                        <p class="names">Senior</p>
                        <p class="names">Geography Major</p>
                        <br>
                        <p class="names">Mapbox Map Coder <br>Design Lead</p>
                        <br>
                    </ul>
                </p>
            </div>
            <div class="div3">
                <h1 class="names">Matthew W. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Henry">
                <p class="about-description">
                    <ul>
                        <p class="names">Senior</p>
                        <p class="names">Geography Major</p>
                        <br>
                        <p class="names">Arbirator & Notetaker</p>
                    </ul>
                    <br>
                </p>
            </div>
            <div class="div4">
                <h1 class="names">Parker M. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Henry">
                <p class="about-description">
                    <ul>
                        <p class="names">Senior</p>
                        <p class="names">Geography Major</p>
                        <br>
                        <p class="names">CEO of Cyber-verse <br> Head of Operations</p>
                    </ul>
            </div>
            <div class="div5">
                <h1 class="names">Zulkifli S. &nbsp</h1>
                <img class="about-us-img-crop" src="img/placeholder1.jpg" alt="Picture of Henry">
                <p class="about-description">
                    <ul>
                        <p class="names">Senior</p>
                        <p class="names">Geography Major</p>
                        <br>
                        <p class="names">Troubleshooting <br> Structure Management</p>
                    </ul>
            </div>
        </div>
    </main>
</body>

</html>